{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "version": "0.1.3",
  "description": "__MSG_appDesc__",
  "homepage_url": "https://github.com/jonasfroeller/x-spam-sweeper",
  "default_locale": "en",
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "minimum_chrome_version": "88"
}